<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerActivity"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/registerBanner"
        android:background="@drawable/wave"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hair"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/registerTxtTitle"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerTxtTitle"
            android:id="@+id/registerTxtError"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:background="@drawable/error_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:padding="8dp"
            android:id="@+id/registerUsernameContainer"
            android:layout_below="@id/registerTxtError"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_person_24"
                android:contentDescription="@string/icon_description"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/username"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:id="@+id/registerEditTxtUsername"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:padding="8dp"
            android:id="@+id/registerEmailContainer"
            android:layout_below="@id/registerUsernameContainer"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_email_24"
                android:contentDescription="@string/icon_description"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/email"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:id="@+id/registerEditTxtEmail"
                android:inputType="textEmailAddress"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:padding="8dp"
            android:id="@+id/registerPasswordContainer"
            android:layout_marginTop="16dp"
            android:layout_below="@id/registerEmailContainer"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_lock_24"
                android:contentDescription="@string/icon_description"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/password"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:id="@+id/registerEditTxtPassword"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:padding="8dp"
            android:id="@+id/registerConfirmPasswordContainer"
            android:layout_marginTop="16dp"
            android:layout_below="@id/registerPasswordContainer"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_lock_24"
                android:contentDescription="@string/icon_description"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/confirm_password"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:id="@+id/registerEditTxtConfirmPassword"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_below="@id/registerConfirmPasswordContainer"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:id="@+id/registerBtnRegister"
            android:stateListAnimator="@null"
            android:elevation="2dp"
            />

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/registerConfirmPasswordContainer"
                android:layout_marginTop="32dp"
                android:padding="4dp"
                android:visibility="gone"
                android:id="@+id/registerLoadingBar"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/primary"
                />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:textColor="@color/text_smoke"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_primary"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:clickable="true"
            android:id="@+id/registerTxtLogin"
            android:layout_marginStart="8dp"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>