<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E7F2"
    tools:context=".activity.AdminHomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/baseline_header_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/admImgAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="36dp"
            android:text="Hi, Admin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admTxtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:text="Nguyen Minh Hieu"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="319dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_white_background_16dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_pink_background_16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/admImgTotalUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_user_admin_home" />

                <TextView
                    android:id="@+id/admTxtTotalUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="59023"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/text_admin_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_pink_background_16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/admImgTotalSalon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_salon_admin_home" />

                <TextView
                    android:id="@+id/admTxtTotalSalon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="59023"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/text_admin_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_pink_background_16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/admImgTotalOrder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_order_admin_home" />

                <TextView
                    android:id="@+id/admTxtTotalOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="59023"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/text_admin_pink" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/admBtnManageUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_white_background_16dp"
                    android:contentDescription="User manage"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_user_list_admin_home" />

                <TextView
                    android:id="@+id/admTxtManageUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quản lý người dùng"
                    android:textAlignment="center"
                    android:textColor="@color/text_admin_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/admBtnManageSalon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_white_background_16dp"
                    android:contentDescription="User manage"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_salon_list_admin_home" />

                <TextView
                    android:id="@+id/admTxtManageSalon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quản lý cửa hàng"
                    android:textAlignment="center"
                    android:textColor="@color/text_admin_pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/admBtnManageVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_white_background_16dp"
                    android:contentDescription="User manage"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_voucher_list_admin_home" />

                <TextView
                    android:id="@+id/admTxtManageVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quản lý voucher"
                    android:textAlignment="center"
                    android:textColor="@color/text_admin_pink" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/admBtnStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_white_background_16dp"
                    android:contentDescription="User manage"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_stat_admin_home" />

                <TextView
                    android:id="@+id/admTxtStatistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thống kê doanh thu"
                    android:textAlignment="center"
                    android:textColor="@color/text_admin_pink" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>