<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/home_banner_staff"
    tools:context=".activity.BookingHistoryFragmentStaff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/input_border"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#ECECEC"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_search_24"
                android:contentDescription="@string/icon_description"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:id="@+id/bhsEdtSearch"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="4dp"
                android:textColorHint="@color/text_smoke"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/filter_icon"
            android:id="@+id/bhsBtnFilter"
            android:backgroundTint="@android:color/transparent"
            />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:menu="@menu/booking_history_menu"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        app:labelVisibilityMode="labeled"
        app:elevation="0dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemTextColor="@drawable/bottom_nav_color"
        android:id="@+id/bhsBnvStatus"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/bhsLvBookingHistory"
        />

</LinearLayout>