<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_white_background_16dp"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/salonImgImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avatar"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/salonTxtID"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tên salon:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/salonTxtName"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="30 Shine"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Trạng thái:"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/salonImgActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_active_management_20"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/salonBtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_edit_management_40" />

        <ImageButton
            android:id="@+id/salonBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_delete_management_40" />

        <ImageButton
            android:id="@+id/salonBtnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_40"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>